{
  "name": "Site Inventory - Construction Management",
  "short_name": "Site Inventory",
  "description": "Professional inventory management system for construction sites",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.ico",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "/favicon.ico", 
      "type": "image/png",
      "sizes": "750x1334",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Stock Receipt",
      "short_name": "Receipt",
      "description": "Record new stock receipt",
      "url": "/receipt",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Record Consumption",
      "short_name": "Consumption", 
      "description": "Log stock consumption",
      "url": "/consumption",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Reports",
      "short_name": "Reports",
      "description": "Generate inventory reports",
      "url": "/reports",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ]
}